# This is a general purpose terraform -> ansible inventory template
# Using this template, there are many ways to refer to hosts
#   'all' can be used to refer to all hosts, of course
#   'group_name[0]'
#   name of resource + index
# The k3-* groups should be left in for ansible-k3s, if we want to be able to use it
# if you want to change the template on an existing `terraform apply` or change the inputs, just do another `terraform apply` and the new inventory will be generated
all:
    hosts:
        compbio2022-genomics-instructor0:
            ansible_host: 149.165.153.23
            ansible_user: "ubuntu"
            students:
              instructor:
                password: CcMpn=wildly=balanced=vulture
                display_number: 6
        compbio2022-genomics-instructor1:
            ansible_host: 149.165.154.34
            ansible_user: "ubuntu"
            students:
              instructor:
                password: CcMpn=wildly=balanced=vulture
                display_number: 6
        compbio2022-genomics-instructor2:
            ansible_host: 149.165.154.163
            ansible_user: "ubuntu"
            students:
              instructor:
                password: CcMpn=wildly=balanced=vulture
                display_number: 6
        compbio2022-genomics-instructor3:
            ansible_host: 149.165.155.1
            ansible_user: "ubuntu"
            students:
              instructor:
                password: CcMpn=wildly=balanced=vulture
                display_number: 6
        compbio2022-genomics-instructor4:
            ansible_host: 149.165.152.205
            ansible_user: "ubuntu"
            students:
              instructor:
                password: CcMpn=wildly=balanced=vulture
                display_number: 6
        compbio2022-genomics-instructor5:
            ansible_host: 149.165.154.143
            ansible_user: "ubuntu"
            students:
              instructor:
                password: CcMpn=wildly=balanced=vulture
                display_number: 6

        compbio2022-genomics-student0:
            ansible_host: 149.165.152.127
            ansible_user: ubuntu

            students:

              user1: 
                password: ayNGo=reliably=bright=earwig
                display_number: 6

              user2: 
                password: Emq2E=quietly=powerful=louse
                display_number: 7

              user3: 
                password: Bm9Ol=greatly=brief=toucan
                display_number: 8

        compbio2022-genomics-student1:
            ansible_host: 149.165.155.51
            ansible_user: ubuntu

            students:

              user4: 
                password: 6PpCx=remotely=flexible=basilisk
                display_number: 6

              user5: 
                password: yZKpA=gently=fast=redfish
                display_number: 7

              user6: 
                password: dz0JN=simply=humble=manatee
                display_number: 8

        compbio2022-genomics-student2:
            ansible_host: 149.165.155.191
            ansible_user: ubuntu

            students:

              user7: 
                password: LAlVR=informally=on=rooster
                display_number: 6

              user8: 
                password: vGmB8=primarily=polished=lamb
                display_number: 7

              user9: 
                password: tvXRy=pleasantly=normal=basilisk
                display_number: 8

        compbio2022-genomics-student3:
            ansible_host: 149.165.152.47
            ansible_user: ubuntu

            students:

              user10: 
                password: 6G6Os=tightly=busy=cheetah
                display_number: 6

              user11: 
                password: v7734=quickly=many=bird
                display_number: 7

              user12: 
                password: qKgLK=surely=winning=bat
                display_number: 8

        compbio2022-genomics-student4:
            ansible_host: 149.165.154.193
            ansible_user: ubuntu

            students:

              user13: 
                password: ZvbnG=externally=sweet=goat
                display_number: 6

              user14: 
                password: OVSei=willingly=sure=husky
                display_number: 7

              user15: 
                password: Fk8Cu=sincerely=resolved=panda
                display_number: 8

        compbio2022-genomics-student5:
            ansible_host: 149.165.155.239
            ansible_user: ubuntu

            students:

              user16: 
                password: AXCWX=usefully=elegant=sturgeon
                display_number: 6

              user17: 
                password: e3bM5=separately=fine=bison
                display_number: 7

              user18: 
                password: 1BGMZ=brightly=pleasant=mammal
                display_number: 8
    vars:
        instructors_ssh_keys_base64:
          - c3NoLXJzYSBBQUFBQjNOemFDMXljMkVBQUFBQkl3QUFBUUVBdlRFa1JFaDVrbVVBZ3g2MXBCMGlreUgwc3dvWFJJZDZ5aEd3SWRtOEtRZ2pFcldTRjhYNE1FRDh0KzdQYXU5OC9tenh1dkEyM2FpSW43TVFXU1FXUVZRQkZHWnFqNGxvc2Yrb0VCUytaUUdKZjJvY3gzRFAzTlN0Z25peEtnaURJZDZ3alBURjFzOS9ZTG50TmI0Wk5HdkJTRGcwYnh6REpXb1E5Z2hPcEhYbXFGRFdIeEU5anIxcUxIWnpxUTBQdDFBVENXK09KL2Iyc3RhcVZEUFNhMVN3TUk4OUN1dzdpaVNXZk5ITUwxY2Ywd2JZVTNCZytqVDVHbHdDb2pXUC95SHFEQ0YxdDNYTDB4WlFsV2RLdDdmTTZiS1VvbnYxQ0djUlpPMjJucFp3WDVVdjNVNU9sc2tTRkpucjhvWlpWNlY2a245OWd3Tnpabm1pSzMyUVFRPT0gZWR3aW5Acml2ZXJzb25nCg==
          - c3NoLXJzYSBBQUFBQjNOemFDMXljMkVBQUFBREFRQUJBQUFCQVFEQ0Q3NGlRaTBOTG9OSEQ1TFlZYXNWcHVyQWdjcHFOK012OFE0TmMyMUNLV2ExWHFnTXZDM3VFcnRZTnd0UE9vUzFuR2FsRWkrQU1MdjYzd21sdHlxbkZLcGRyN3Y2RFBmMmZRQk05TXVwa1BQSGpFbm1ZQ0NZOEFJa3lMTWdPWmxZZWUvSG91blUwakpPK0FXNEsxa0JxL0NqRGNPem1mWVBtV2c5VlZQT1dJQmFHOFVlVW5HU3orV1ZtY3RCNWt4b3RXaEVHUmY0V0UxdFRIRTh4UmduUC9KR0I1ZXJtWUFVOW1VZEdvNS9pOVpQcGZLSjBPRXZDMlJKQ1ZBL1R2MEFnMnMrR2hkVlVzZ0RKaEJEWVdGVCtVRG1aSTVoT25aQUhYNDhOeFVrL0k4dEEvNWJ5MndVU3JUVnM5K2x2Ykh4YmxwZ0dLeldyQlVjeklURFI5bHQK
          - c3NoLXJzYSBBQUFBQjNOemFDMXljMkVBQUFBREFRQUJBQUFCZ1FEWm40NXROaHFOZEVSU0l1RUFWYUxkNW9pZTBKMTZTZ1NZY2FMSHp4NmlmTTNHTUQyUTUwT1BET2lHR09XOEt4SWhnVFJRa2lsQU02Y3piakFIaUVnTDhVaGVGL2dma3NYZFRWOTkwN0NKN0pUWk1aV3RRamh1ejhRcm9PNVRJTmFwL3BjRklJa0dvdFZFcFdxdnRtQnFReXhibFpVWmJhN2JrRjBtZGNEdlFCN3AwSmU5N1JsY0s2SjAxcDlXdVdvTGRISEhXNnFVWlYwOEUvcm5ueFR0UUFsZFN5M2FpUndaa1MvUW5PUmdjNWZjc2QxQ3JJMkFhV2U3TEtyTmRoOVpsMVFJRW1JUkRKMXdxVVM2REQwVWlpRnFsMlJuSi9BdGZhRnBpSWgvbEpNRWppcGRxZnhCQVgwVFV0MWNtZE5xSUM0UXRRTUlKRkl2d3BGRjlJQ05DcFJmUjNIMU5YZDFnU2FJcDI5eklOUUl0N292ak8rNkVRM2NleHY4WkFYRE9sNm9ZcTl3SFJsem9UM09ESVZma09pUHJNc0lOanVJREVaSmFQcTNBY3dWMzJqMTc5TEcwZVE4U3R6WmNDenc1LzRpblJrdnBEWEJ2Nm9CSm55TDYxRVVYM09pTmpUVXJlSzNWSnFVQzM1bmJaajgwSVN2ZmkxVG5nZ1k2Wjg9IG1jb3NpQERFU0tUT1AtVTBKRTQzSwo=

        SHARE_ENABLE: false
