[defaults]
callbacks_enabled = ansible.posix.profile_tasks,ansible.posix.profile_roles
#stdout_callback = dense
bin_ansible_callback = True

display_ok_hosts = True
#display_skipped_hosts = False
show_per_host_start = True
#show_per_host_start = True
